global:
  scrape_interval: "1m" #prom will scrape metrics from targets every minute
  scrape_timeout: "10s" #each scrape request will timeout after 10 seconds
  evaluation_interval: "1m" #prom will evaluate rules every minute

alerting: {}

rule_files: []

scrape_configs:
  - job_name: "myapp"
    static_configs:
      - targets: ["myapp:8081"]
